{
	"skillLanguage": {
		"defaultValue": "en",
		"dataType": "list",
		"isSensitive": false,
		"values": {
			"English": "en",
			"Français": "fr",
			"Deutsch": "de",
			"Italian": "it"
		},
		"description": "Choose language skil was written in"
	},
	"skillTitle": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "The skill Directory name you want to translate"
	},
	"skillPath": {
		"defaultValue": "",
		"dataType": "string",
		"isSensitive": false,
		"description": "The skill Directory. If blank the alice skill directory is used"
	},
	"preCheck": {
		"defaultValue": true,
		"dataType": "boolean",
		"isSensitive": false,
		"description": "Allows pre checks on the file"
	},
	"translateOnlyThis": {
		"defaultValue": "All folders",
		"dataType": "list",
		"isSensitive": false,
		"values": {
			"All folders": "",
			"Talks folder": "talks",
			"Dialog folder": "dialog",
			"Instructions folder": "instructions"
		},
		"description": "Choose what folder to translate"
	}
}
