{
    "name": "SkillTranslator",
    "speakableName": "translate a skill",
    "version": "1.1.4",
    "icon": "fas fa-language",
    "category": "assistance",
    "author": "Lazza",
    "maintainers": [
        "Psycho"
    ],
    "desc": "Translate your skill into other supported languages",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [
        ""
    ],
    "pipRequirements": [
        "googletrans"
    ],
    "conditions": {
        "lang": [
            "en",
            "fr",
            "de",
            "it"
        ],
        "online": true,
        "asrArbitraryCapture": true
    }
}
