{
    "name": "SkillTranslator",
    "version": "0.0.1",
    "icon": "fab fa-battle-net",
    "category": "undefined",
    "author": "LazzaAU",
    "maintainers": [],
    "desc": "Translate your skill into other languages",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [
        ""
    ],
    "pipRequirements": [
        "googletrans"
    ],
    "conditions": {
        "lang": [
            "en",
            "fr",
            "de",
            "it"
        ],
        "online": true,
        "asrArbitraryCapture": true
    }
}